{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "e.lavallee13",
            "database": "e.lavallee13",
            "username": "e.lavallee13"
        }
    ]
}